ENDPOINT: http://localhost/otrs/nph-genericinterface.pl/Webservice/GenericTicketConnector
HTTP_AUTH_USER: mywebserviceuser
HTTP_AUTH_PASSWD: verystrongpassword
TICKET_GET_ID: 1234567
OTRS_USER: dummy
OTRS_PASSWD: mypass
TICKET_ZOOM_URL: https://localhost/otrs/index.pl?Action=AgentTicketZoom;TicketID=
